2.1-git	sfspike	cart/elastic_aniso/tti:	hsethi_a@GP-MOBILE13	Thu Oct  3 12:45:32 2019

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0005
	n1=3000
	in="stdin"

2.1-git	sfpad	cart/elastic_aniso/tti:	hsethi_a@GP-MOBILE13	Thu Oct  3 12:45:32 2019

	end1=3000
	data_format="native_float"
	esize=4
	in="stdout"
	n1=6000
	in="stdin"

2.1-git	sfricker1	cart/elastic_aniso/tti:	hsethi_a@GP-MOBILE13	Thu Oct  3 12:45:32 2019

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.1-git	sfwindow	cart/elastic_aniso/tti:	hsethi_a@GP-MOBILE13	Thu Oct  3 12:45:32 2019

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0005
	n1=3000
	in="stdin"

2.1-git	sfscale	cart/elastic_aniso/tti:	hsethi_a@GP-MOBILE13	Thu Oct  3 12:45:32 2019

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.1-git	sfput	cart/elastic_aniso/tti:	hsethi_a@GP-MOBILE13	Thu Oct  3 12:45:32 2019

	data_format="native_float"
	in="/var/tmp/cart/elastic_aniso/tti/wav_.rsf@"
	label1=t
2.1-git	sfmath	cart/elastic_aniso/tti:	hsethi_a@GP-MOBILE13	Thu Oct  3 12:45:36 2019

	input=0
	data_format="native_float"
	esize=4
	in="/var/tmp/cart/elastic_aniso/tti/souz.rsf@"
	x1=1
2.1-git	sfcat	cart/elastic_aniso/tti:	hsethi_a@GP-MOBILE13	Thu Oct  3 12:45:36 2019

	n2=3
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

2.1-git	sftransp	cart/elastic_aniso/tti:	hsethi_a@GP-MOBILE13	Thu Oct  3 12:45:36 2019

	d2=0.0005
	n2=3000
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="stdout"
	unit2="s"
	n1=3
	in="stdin"

2.1-git	sftransp	cart/elastic_aniso/tti:	hsethi_a@GP-MOBILE13	Thu Oct  3 12:45:36 2019

	n2=1
	d3=0.0005
	n3=3000
	data_format="native_float"
	o3=0
	label3="t"
	esize=4
	in="stdout"
	unit3="s"
	in="stdin"

2.1-git	sftransp	cart/elastic_aniso/tti:	hsethi_a@GP-MOBILE13	Thu Oct  3 12:45:36 2019

	o1=0
	d2=0.0005
	n2=3
	label1="t"
	o2=0
	data_format="native_float"
	label2="t"
	esize=4
	in="/var/tmp/cart/elastic_aniso/tti/wave-2d.rsf@"
	unit1="s"
	unit2="s"
	d1=0.0005
	n1=1
2.1-git	sfewemfd2d_tti.x	cart/elastic_aniso/tti:	hsethi_a@GP-MOBILE13	Thu Oct  3 17:27:02 2019

	unit4="s"
	d2=0.01
	n2=320
	o1=0
	d3=1
	n3=2
	o2=0
	label1=""
	data_format="native_float"
	d4=0.005
	n4=300
	o3=0
	label2=""
	o4=0
	label3=""
	label4="t"
	esize=4
	in="/var/tmp/cart/elastic_aniso/tti/ECART_w-2d.rsf@"
	unit1=""
	unit2=""
	unit3=""
	d1=0.01
	n1=320
