2.1-git	sfspike	C/examples/cart:	hsethi_a@GP-MOBILE13	Sat Aug 31 23:14:36 2019

	d2=0.02
	o1=0
	n2=320
	o2=0
	label1="Time"
	data_format="native_float"
	label2="Distance"
	esize=4
	in="stdout"
	unit1="s"
	unit2="km"
	d1=0.02
	n1=320
	in="stdin"

2.1-git	sfput	C/examples/cart:	hsethi_a@GP-MOBILE13	Sat Aug 31 23:14:36 2019

	in="/var/tmp/C/examples/cart/zero-2d.rsf@"
	label1=z
	data_format="native_float"
	unit1=km
	label2=x
	unit2=km
2.1-git	sfmath	C/examples/cart:	hsethi_a@GP-MOBILE13	Sat Aug 31 23:14:36 2019

	x2=2
	input=0
	data_format="native_float"
	esize=4
	in="/var/tmp/C/examples/cart/vp-2d.rsf@"
	x1=1
2.1-git	sfmath	C/examples/cart:	hsethi_a@GP-MOBILE13	Sat Aug 31 23:14:36 2019

	x2=4
	vp=1
	input=0
	data_format="native_float"
	esize=4
	ro=2
	in="/var/tmp/C/examples/cart/VTIc-2d-33.rsf@"
	x1=3
