2.1-git	sfspike	cart/elastic_aniso/vti:	hsethi_a@GP-MOBILE13	Thu Oct  3 12:35:38 2019

	d2=0.02
	o1=0
	n2=320
	o2=0
	label1="Time"
	data_format="native_float"
	label2="Distance"
	esize=4
	in="stdout"
	unit1="s"
	unit2="km"
	d1=0.02
	n1=320
	in="stdin"

2.1-git	sfput	cart/elastic_aniso/vti:	hsethi_a@GP-MOBILE13	Thu Oct  3 12:35:38 2019

	in="/var/tmp/cart/elastic_aniso/vti/zero-2d.rsf@"
	label1=z
	data_format="native_float"
	unit1=km
	label2=x
	unit2=km
2.1-git	sfmath	cart/elastic_aniso/vti:	hsethi_a@GP-MOBILE13	Thu Oct  3 12:35:38 2019

	x2=2
	input=0
	data_format="native_float"
	esize=4
	in="/var/tmp/cart/elastic_aniso/vti/vp-2d.rsf@"
	x1=1
2.1-git	sfmath	cart/elastic_aniso/vti:	hsethi_a@GP-MOBILE13	Thu Oct  3 12:35:39 2019

	x2=4
	vp=1
	input=0
	data_format="native_float"
	esize=4
	ro=2
	in="/var/tmp/cart/elastic_aniso/vti/VTIc-2d-33.rsf@"
	x1=3
2.1-git	sfmath	cart/elastic_aniso/vti:	hsethi_a@GP-MOBILE13	Thu Oct  3 12:35:39 2019

	x2=5
	input=0
	c33=1
	data_format="native_float"
	esize=4
	c55=2
	in="/var/tmp/cart/elastic_aniso/vti/VTIc-2d-13.rsf@"
	x1=4
	del2=3
