2.1-git	sfspike	examples/cart/acoustic:	hsethi_a@GP-MOBILE13	Wed Oct  2 14:20:42 2019

	d2=0.02
	o1=0
	n2=320
	o2=0
	label1="Time"
	data_format="native_float"
	label2="Distance"
	esize=4
	in="stdout"
	unit1="s"
	unit2="km"
	d1=0.02
	n1=240
	in="stdin"

2.1-git	sfput	examples/cart/acoustic:	hsethi_a@GP-MOBILE13	Wed Oct  2 14:20:42 2019

	in="/var/tmp/examples/cart/acoustic/zero-2d.rsf@"
	label1=z
	data_format="native_float"
	unit1=km
	label2=x
	unit2=km
2.1-git	sfmath	examples/cart/acoustic:	hsethi_a@GP-MOBILE13	Wed Oct  2 14:20:42 2019

	x2=2
	input=0
	data_format="native_float"
	esize=4
	in="/var/tmp/examples/cart/acoustic/vp-2d.rsf@"
	x1=1
